<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Uttarakhand</title>
</head>
<body>
    <section class="section">
            <h1>welcome to Uttarakhand</h1>
    <ul>
        <li>Capital -> Dehradun</li>
        <li>Area -> 53,484 sq. km</li>
        <li>Population -> 1,01,16,752 *</li>
        <li>Languages <ol>	<li>Official: Hindi, Garhwali, Kumaoni</li></ol>
    
</ul>

    <iframe class="videos" source src= "./video_states/Uttarakhand Tourism ( 1080 X 1920 ).mp4" type="video/mp4"></iframe>
    
<h2>History of Uttarakhand</h2>
<p>Uttarakhand finds mention in the ancient Hindu scriptures as Kedarkhand, Manaskhand and Himavant. The Kushanas, Kunindas, Kanishka, Samudra Gupta, the Pauravas, Katuris, Palas, the Chandras and Panwars and the British have ruled it in turns. It is often called the Land of the Gods (Dev Bhoomi) because of its various holy places and abundant shrines. The hilly regions of Uttarakhand offer pristine landscapes to the tourists.

    The State of Uttarakhand was earlier a part of the United Province of Agra and Awadh, which came into existence in 1902. In 1935, the name of State was shortened to the United Province. In January 1950, the United Province was renamed as Uttar Pradesh and Uttaranchal remained a part of Uttar Pradesh before it was carved out of Uttar Pradesh on 09 November 2000. It is incepted as the 27th State of India.
    
    Located in the foothills of the Himalayas, the State has international boundaries with China (Tibet) in the north and Nepal in the east. On its North-West lies Himachal Pradesh, while on the south is Uttar Pradesh.
    
    </p>

</section>    
</body>

</html>